<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Facebook Page</title>
<meta name="description" content="Fullscreen widget of Facebook page. Will only show public posts.">

{# Make sure you load the SDK in all apps that use Javascript before starting configuration! #}
{{ __loadsdk__ }}

{# Check https://github.com/onsigntv/apps/blob/master/docs/USERCONF.md for info on how to add user-configurable variables. #}
{{ __config__(name="feed", type="webfeed", label="Facebook page", help="Enter the Facebook page URL you want to show. It should start with https://www.facebook.com/") }}
{{ __config__(name="duration", type="number", label="Show each post for this many seconds", value=15, js=True) }}
{{ __config__(name="animation", type="bool", label="Enable animated transition between posts", value=True) }}


<style type="text/css" media="screen">
  * {
    padding: 0;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    font-family: Roboto, 'Helvetica Neue', Arial, Tahoma, sans-serif;
    overflow: hidden;
    background-color: #e8eaed;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }

  .header-social {
    width: 100%;
    height: 76px;
    background: #3a5a99;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(20, 44, 90, 0.5);
            box-shadow: 0px 3px 5px 0px rgba(20, 44, 90, 0.5);
    padding: 8px 0;
    text-align: center;
    border-bottom: 1px solid #133783;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e69a2), color-stop(100%, #3b5998)); /* Chrome,Safari4+ */
    background:  linear-gradient(to bottom, #4e69a2 0%, #3b5998 100%); /* W3C */
  }

  .page-path {
    display: inline-block;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: normal;
    vertical-align: bottom;
    margin-left: 12px;
  }

  .page-container {
    width: 1206px;
    height: 100%;
    margin: 30px auto 0 auto;
    position: relative;
    background-color: #ffffff;
    border: 2px solid #e5e6e9;
    border-radius: 3px 3px 0 0;
    border-bottom: 0;
    color: #141823;
  }

  /*
    The .active animation deserves an explanation.
    Simply doing a cross-disolve results in a little bit of the background
    showing through when both the old container and the new are at 50% opacity.
    Therefore we must animate only one of them, the one that is going away AKA ":not(.active)".
    By making the new item instantaneously visible, but lower on the render stack, we don't see
    the bad cross-disolve but still get a nice animation.
  */
  .post-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 76px;
    font-size: 52px;
    background-color: white;
    z-index: 1000;
  {% if animation %}
    opacity: 0;
  {% else %}
    visibility: hidden;
  {% endif %}
  }

  .post-container.active {
    z-index: 0;
    opacity: 1;
    visibility: visible;
  }

  body.animate .post-container:not(.active) {
  {% if animation %}
    -webkit-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
  {% endif %}
  }

  .avatar {
    position: absolute;
    z-index: 10;
    left: -20px;
    top: -20px;
    z-index: 9999;
  }

  .avatar > img {
    display: block;
    width: 96px;
  }

  .page-name {
    position: absolute;
    padding-left: 86px;
    font-size: 36px;
    line-height: 37px;
    color: #3b5998;
    height: 76px;
    width: 50%;
    font-weight: bold;
    overflow: hidden;
    z-index: 9999;
  }

  .page-name-wrapper {
    width: 100%;
    height: 100%;
    display: table;
  }

  .page-name-inner {
    display: table-cell;
    vertical-align: middle;
  }

  .post-title {
    font-style: italic;
    font-weight: bold;
    font-size: 0.95em;
    line-height: 1em;
    padding: 25px 25px 0 25px;
  }

  .post-content {
    font-size: 1em;
    line-height: 100%;
    padding: 25px 50px;
    word-wrap: break-word;
  }

  .post-image {
    float: right;
    max-width: 50%;
    max-height: 100%;
    margin: -76px 0 25px 25px;
  }

  .post-image-standalone {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }
</style>

<div class="header-social">
  <div class="social-logo">
    <svg version="1.1" id="facebook-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="55px" height="55px" viewBox="20 20 55 55" style="enable-background:new 20 20 55 55;" xml:space="preserve">
    <path id="White_3_" style="fill:#FFFFFF;" d="M71.961,20.045h-48.93c-1.677,0-3.035,1.358-3.035,3.036v48.929
      c0,1.674,1.358,3.034,3.035,3.034h26.342V53.748h-7.167v-8.302h7.167v-6.122c0-7.103,4.337-10.971,10.675-10.971
      c3.039,0,5.646,0.225,6.407,0.326v7.424l-4.395,0.002c-3.446,0-4.117,1.638-4.117,4.042v5.299h8.218l-1.069,8.302h-7.148v21.297
      h14.018c1.674,0,3.035-1.36,3.035-3.034V23.082C74.996,21.404,73.635,20.045,71.961,20.045z"/>
    </svg>
    <h1 class="page-path">/{{ feed.url.split('/')[-1].split('?')[0] }}</h1>
  </div>
</div>
<div class="page-container" style="font-size: 52px;">
{% for entry in feed.current %}
  <div class="post-container">
  {% if entry.image %}
    <img class="{% if entry.title or entry.content %}post-image{% else %}post-image-standalone{% endif %}" src="{{ entry.image.url }}" alt=""/>
  {% endif %}
  {% if entry.title %}
    <p class="post-title">{{ entry.title }}</p>
  {% endif %}
  {% if entry.content %}
    <p class="post-content">{{ entry.content }}</p>
  {% endif %}
  </div>
{% endfor %}
  {% if feed.image %}
  <div class="avatar">
    <img src="{{ feed.image.url }}" alt="Facebook Page Logo">
  </div>
  {% endif %}
  <div class="page-name">
    <div class="page-name-wrapper">
      <div class="page-name-inner">
        {{ feed.title }}
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  var items = document.querySelectorAll('.post-container');

  var position = 0;
  try {
    position = parseInt(localStorage.getItem('' + location, 10)) || 0;
  } catch (e) {
  }

  if (position >= items.length) position = 0;

  function displayItem() {
    items[position].classList.add('active');

    for (var i = 0; i < items.length; i++) {
      if (i !== position) items[i].classList.remove('active');
    }

    position = (position < items.length - 1)? position + 1 : 0;

    try {
      localStorage.setItem('' + location, position);
    } catch (e) {
    }
  }

  displayItem();

  // signageVisible promise resolves when app is visible
  // For more info on our promises, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-promises
  window.signageVisible.then(function () {
    // Sometimes devices have a slightly offset time between their timers
    // and Javascript timers. A timeout of up to a second fixes this issue.
    setTimeout(function () {
      // Enable animation and set interval to display each item.
      document.body.classList.add('animate');
      setInterval(displayItem, window.appConfig.duration * 1000);
    }, 500);
  });

  // The 'sizechanged' event is a debounced version of the 'resize' event.
  // You can get the current size through object 'event.detail' attributes 'width' and 'height'.
  // For more info on our custom events, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-events
  document.addEventListener('sizechanged', function resizeElements(event) {
    // To overcome some browser lack of CSS calc() support we must
    // calculate sizes manually.
    "use strict";

    var width = event.detail.width;
    var height = event.detail.height;

    var el = document.querySelector('.page-container');
    el.style.width = (width - 76) + 'px';
    el.style.height = (height - 106) + 'px';

    var targetHeight = (height - 106);
    var els = document.querySelectorAll('.post-container');
    for (var i = 0; i < els.length; i++) {
      el = els[i];

      // Now we must adapt to the content of the feed
      var loopTolerance = 0;
      var prevScrollHeight = 0;
      var fontSize = parseInt(window.getComputedStyle(el).fontSize, 10);

      if (el.offsetHeight <= targetHeight && fontSize < 52) {
        while (el.scrollHeight <= targetHeight && loopTolerance < 5) {
          fontSize += 3;
          el.style.fontSize = fontSize + 'px';
          if (el.scrollHeight == prevScrollHeight) {
            loopTolerance += 1;
          } else {
            loopTolerance = 0;
          }
          prevScrollHeight = el.scrollHeight;
        }
        prevScrollHeight = loopTolerance = 0;
      }

      while (el.scrollHeight > targetHeight && loopTolerance < 5) {
        fontSize -= 3;
        el.style.fontSize = fontSize + 'px';
        if (el.scrollHeight == prevScrollHeight) {
          loopTolerance += 1;
        } else {
          loopTolerance = 0;
        }
        prevScrollHeight = el.scrollHeight;
      }
    }
  }, false);

</script>
