<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rich Text Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="description" content="A fully customizable rich text widget.">

  {# Make sure you load the SDK in all apps that use Javascript before starting configuration! #}
  {{ __loadsdk__ }}

  {# Check https://github.com/onsigntv/apps/blob/master/docs/USERCONF.md for info on how to add user-configurable variables. #}
  {{ __config__(name="auto_fit", type="bool", label="Auto-fit text size", value=True) }}

  {{
    __config__(name="text_style_lineHeight", type="choice", label="Line height", choices=[
      ("1", "Regular"),
      ("0.5", "Small"),
      ("2", "Big"),
    ])
  }}

  {{
    __config__(name="text_style_padding", type="choice", label="Page margin", choices=[
      ("2", "Regular"),
      ("1", "Small"),
      ("4", "Big"),
    ])
  }}

  {{ __config__(name="text_style_backgroundColor", type="color", value="#FFFFFF", label="Background color") }}
  {{ __config__(name="text", type="richtext", label="Text") }}

  <style>
    /* resets */
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* style */
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: white;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 32px;
      color: #555;
      padding: {{ text_style_padding }}em;
      background-color: {{ text_style_backgroundColor }};
      line-height: {{ text_style_lineHeight }};
    }

    #content > :first-child {
      margin-top: 0;
    }

    #content > :last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div id="content">
    {{ text }}
  </div>
  <script type="application/javascript">
  function resizeText(event) {
    var body = document.querySelector('body');
    var text = document.querySelector('body > #content');
    var width = event.detail.width;
    var height = event.detail.height;
    var factor = 200;
    var content = 0;
    var area = 0;
    do {
      var proportion = width / factor;
      body.style.fontSize = proportion + 'em';

      var padding = parseFloat(window.getComputedStyle(body).padding);
      content = parseFloat(window.getComputedStyle(text).height);
      area = parseFloat(window.getComputedStyle(body).height) - (padding * 2);
      factor += 10;
    } while (factor <= 2000 && content > area);
  }

  {% if auto_fit %}
    // The 'sizechanged' event is a debounced version of the 'resize' event.
    // You can get the current size through object 'event.detail' attributes 'width' and 'height'.
    // For more info on our custom events, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-events
    document.addEventListener('sizechanged', resizeText, false);
  {% endif %}
  </script>
</body>
</html>
