<!DOCTYPE html>
<title>Notícias UOL</title>
<meta charset="utf-8">
<meta name="description" content="Widget de notícias com conteúdo UOL">
<meta name="viewport" content="width=1280, initial-scale=1">

{# Make sure you load the SDK in all apps that use Javascript before starting configuration! #}
{{ __loadsdk__ }}

{# Check https://github.com/onsigntv/apps/blob/master/docs/USERCONF.md for info on how to add user-configurable variables. #}
{{
  __config__(name="section", type="choice", label="Categoria:", choices=[
    ("world", "UOL - Internacional"),
    ("sports", "UOL - Esportes"),
    ("economy", "UOL - Economia"),
    ("daily", "UOL - Cotidiano"),
    ("celebrities", "UOL - Celebridades"),
    ("politics", "UOL - Política"),
    ("entertainment", "UOL - Entretenimento"),
    ("television", "UOL - Televisão"),
  ])
}}

{{ __config__(name="duration", type="number", label="Mostrar cada notícia por (segundos)", value=10) }}
{{ __config__(name="animation", type="bool", label="Animação entre as notícias", value=True) }}

<style>
@font-face {
  font-family: Cuprum;
  font-style: normal;
  font-weight: 400;
  src: url({{ media.cuprum_regular.url }}) format('truetype');
}

@font-face {
  font-family: Cuprum;
  font-style: normal;
  font-weight: 700;
  src: url({{ media.cuprum_bold.url }}) format('truetype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: black;
  min-height: 500px;
}

.wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
{% if animation %}
  opacity: 0;
{% else %}
  visibility: hidden;
{% endif %}
}

.wrapper.active {
  z-index: 0;
  opacity: 1;
  visibility: visible;
}

body.animate .wrapper:not(.active) {
{% if animation %}
  -webkit-transition: opacity 0.3s linear;
          transition: opacity 0.3s linear;
{% endif %}
}

.column {
  position: absolute;
  height: 100%;
  width: 330px;
  left: 0;
  z-index: 1001;
}

.news-container {
  position: absolute;
  height: 30rem;
  width: 330px;
  left: 0;
  height: auto;
  top: 7rem;
  bottom: 0;
  padding: 1.5em 1em;
  color: white;
  font-size: 2.2em;
  font-family: Cuprum, sans-serif;
  background-color: rgba(84, 84, 84, 0.9);
}

.news-container span {
  color: #ffd200;
  margin-bottom: 0.5em;
  display: block;
  font-weight: 700;
  font-size: 1.2em;
}

.news-container p {
  line-height: 1.1em;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 7rem;
  width: 100%;
  background-image: url('{{ media.logo_uol.url }}');
  background-position: 24px center;
  background-repeat: no-repeat;
  background-size: 176px 61px;
  background-color: rgba(49, 49, 49, 0.9);
}

.time-date {
  font-size: 16px;
  height: 94px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 0.5em 2em;
  font-family: Cuprum, sans-serif;
  background: -moz-linear-gradient(top,  #2e2e2e 0%, #646464 50%, #4f4f4f 51%, #2e2e2e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e2e2e), color-stop(50%,#646464), color-stop(51%,#4f4f4f), color-stop(100%,#2e2e2e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2e2e2e 0%,#646464 50%,#4f4f4f 51%,#2e2e2e 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom,  #2e2e2e 0%,#646464 50%,#4f4f4f 51%,#2e2e2e 100%); /* W3C */
}

.time {
  font-size: 3.5em;
}

.date {
  font-size: 0.8em;
  text-transform: uppercase;
  line-height: 0.3em;
}
</style>

{% if section == "world" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/internacional.xml") %}
{% elif section == "sports" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/esporte.xml") %}
{% elif section == "economy" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/economia.xml") %}
{% elif section == "daily" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/cotidiano.xml") %}
{% elif section == "celebrities" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/celebridades.xml") %}
{% elif section == "politics" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/brasil.xml") %}
{% elif section == "entertainment" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/entretenimento.xml") %}
{% elif section == "television" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/televisao.xml") %}
{% else %}
  {% error "Unknown feed selected" %}
{% endif %}

{% for entry in feed %}
<div class="wrapper"
  {% if entry.image %}
    style="background-image: url('{{ entry.image.url }}')"
  {% endif %}>
  <div class="news-container">
    <span>{{ entry.title }}</span>
    <p>{{ entry.content }}</p>
  </div>
</div>
{% endfor %}
<div class="column">
  <div class="logo"></div>
  <div class="time-date">
    <div class="time"></div>
    <div class="date"><span class="dow"></span>, <span class="day"></span> de <span class="month"></span></div>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  var items = document.querySelectorAll('.wrapper');

  var position = 0;
  try {
    position = parseInt(localStorage.getItem('' + location, 10)) || 0;
  } catch (e) {
  }

  if (position >= items.length) position = 0;

  function displayItem() {
    items[position].classList.add('active');

    for (var i = 0; i < items.length; i++) {
      if (i !== position) items[i].classList.remove('active');
    }

    position = (position < items.length - 1)? position + 1 : 0;

    try {
      localStorage.setItem('' + location, position);
    } catch (e) {
    }
  }

  displayItem();

  // signageVisible promise resolves when app is visible
  // For more info on our promises, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-promises
  window.signageVisible.then(function () {
    // Sometimes devices have a slightly offset time between their timers
    // and Javascript timers. A timeout of up to a second fixes this issue.
    setTimeout(function () {
      // Enable animation and set interval to display each item.
      document.body.classList.add('animate');
      setInterval(displayItem, {{ duration * 1000 }});
    }, 500);
  });

  // The 'sizechanged' event is a debounced version of the 'resize' event.
  // You can get the current size through object 'event.detail' attributes 'width' and 'height'.
  // For more info on our custom events, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-events
  document.addEventListener('sizechanged', function resizeWidget(event) {
    var step = 0.1;
    var breakpoint = 650;
    var minResponsiveHeight = 500;
    var initialFontsize = 16;
    var height = event.detail.height;

    if (height <= minResponsiveHeight) {
      newFontsize = 13; // thirteen is the minimum font size
    } else if (height <= breakpoint) {
      // normalize the height offset to be used as the font size
      var offset = breakpoint - height;
      offset = (offset / 5) * step;

      newFontsize = initialFontsize - offset; // font size height between 650 and 500
    } else {
      newFontsize = initialFontsize; // maximum font size
    }

    // set font size to the root element to make elements using REM units responsive
    document.querySelector('html').style.fontSize = newFontsize + 'px';
  }

  // get current time and put the string in the html
  function refreshClock() {
    var currentTime = new Date();

    if (currentTime.getFullYear() < 2015) {
      document.querySelector('.time-date').style.visibility = 'hidden';
    } else {
      document.querySelector('.time-date').style.visibility = 'visible';
    }

    var currentHours = currentTime.getHours();
    var currentMinutes = currentTime.getMinutes();

    // pad numbers with zero if necessary
    currentHours = (currentHours < 10 ? '0' : '') + currentHours;
    currentMinutes = (currentMinutes < 10 ? '0' : '') + currentMinutes;

    // create string for showing on screen
    var currentTimeString = currentHours + 'h' + currentMinutes;

    var time = document.querySelector('.time');
    time.innerHTML = currentTimeString;

    var dow = document.querySelector('.dow');
    dow.innerHTML = ['domingo', 'segunda', 'terça', 'quarta', 'quinta', 'sexta', 'sábado'][currentTime.getDay()];

    var day = document.querySelector('.day');
    day.innerHTML = '' + currentTime.getDate();

    var month = document.querySelector('.month');
    month.innerHTML = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho',
      'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'][currentTime.getMonth()];

    setTimeout(refreshClock, 20000);
  }, false);

  // The 'signageloaded' event is fired when the window.signage object is available.
  // For more info on our custom events, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-events
  document.addEventListener('signageloaded', function() {
    refreshClock();
  }, false);

</script>
