<!DOCTYPE html>
<title>Notícias UOL</title>
<meta charset="utf-8">
<meta name="description" content="Widget de notícias com conteúdo UOL.">
<meta name="viewport" content="width=1280, initial-scale=1">

{# Make sure you load the SDK in all apps that use Javascript before starting configuration! #}
{{ __loadsdk__ }}

{# Check https://github.com/onsigntv/apps/blob/master/docs/USERCONF.md for info on how to add user-configurable variables. #}
{{
  __config__(name="section", type="choice", label="Categoria:", choices=[
    ("world", "UOL - Internacional"),
    ("sports", "UOL - Esportes"),
    ("economy", "UOL - Economia"),
    ("daily", "UOL - Cotidiano"),
    ("celebrities", "UOL - Celebridades"),
    ("politics", "UOL - Política"),
    ("entertainment", "UOL - Entretenimento"),
    ("television", "UOL - Televisão"),
  ])
}}

{{ __config__(name="article_time", type="number", label="Exibir cada item por (segundos)", value=10, js=True) }}

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  overflow: hidden;
  color: white;
  background-color: black;
  background-image: url({{ media.bg_metal_shadow.url }});
}
.wrapper {
  width: 100%;
  height: 100%;
  background-size: 100%;
  position: absolute;
  z-index: 1000;
  opacity: 0;
}
.wrapper.active {
  z-index: 0;
  opacity: 1;
}
body.animate .wrapper:not(.active) {
  -webkit-transition: opacity .3s linear;
          transition: opacity .3s linear;
}
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 276px;
  height: 36px;
  background-repeat: no-repeat;
  background-image: url({{ media.section_bg.url }});
  padding: 6px 0 0 24px;
  font-size: 1.5em;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  z-index: 1001;
}
.image-frame {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}
.image-frame img {
  height: 100%;
  width: auto;
}
.news-bar {
  position: absolute;
  width: 100%;
  height: 94px;
  background-color: #282828;
  bottom: 0;
}
.logo {
  display: inline-block;
  width: 262px;
  height: 94px;
  background-size: 100%;
  background-image: url({{ media.logo_uol2.url }});
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1001;
}
.news-content {
  display: inline-block;
  height: 94px;
  position: absolute;
  font-size: 1.8em;
  padding: 0.5em;
  text-transform: uppercase;
  left: 262px;
}
</style>

{% if section == "world" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/internacional.xml") %}
{% elif section == "sports" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/esporte.xml") %}
{% elif section == "economy" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/economia.xml") %}
{% elif section == "daily" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/cotidiano.xml") %}
{% elif section == "celebrities" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/celebridades.xml") %}
{% elif section == "politics" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/brasil.xml") %}
{% elif section == "entertainment" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/entretenimento.xml") %}
{% elif section == "television" %}
  {% set feed = fetch_feed("http://www3.uol.com.br/xml/midiaindoor/televisao.xml") %}
{% else %}
  {% error "Unknown feed selected" %}
{% endif %}

{% for entry in feed.current %}
  <div class="wrapper">
  {% if entry.image %}
    <div class="image-frame" style="background-image: url({{ entry.image.url }});"></div>
  {% endif %}
    <div class="news-bar">
      <div class="news-content">{{ entry.content }}</div>
    </div>
  </div>
{% endfor %}

<div class="section">
  {% if section == "world" %}
    Internacional
  {% elif section == "sports" %}
    Esporte
  {% elif section == "economy" %}
    Economia
  {% elif section == "daily" %}
    Cotidiano
  {% elif section == "celebrities" %}
    Celebridades
  {% elif section == "politics" %}
    Política
  {% elif section == "entertainment" %}
    Entretenimento
  {% elif section == "television" %}
    Televisão
  {% endif %}
</div>
<div class="logo"></div>


<script type="text/javascript" charset="utf-8">
  var items = document.querySelectorAll('.wrapper');
  var position = 0;
  try {
    position = parseInt(localStorage.getItem('' + location, 10)) || 0;
  } catch (e) {
  }
  if (position >= items.length) position = 0;
  function displayItem() {
    items[position].classList.add('active');
    for (var i = 0; i < items.length; i++) {
      if (i !== position) items[i].classList.remove('active');
    }
    position = (position < items.length - 1)? position + 1 : 0;
    try {
      localStorage.setItem('' + location, position);
    } catch (e) {
    }
  }
  displayItem();

  // signageVisible promise resolves when app is visible
  // For more info on our promises, check: https://github.com/onsigntv/apps/blob/master/docs/JSBRIDGE.md#signage-promises
  window.signageVisible.then(function () {
    // Sometimes devices have a slightly offset time between their timers
    // and Javascript timers. A timeout of up to a second fixes this issue.
    setTimeout(function () {
      // Enable animation and set interval to display each item.
      document.body.classList.add('animate');
      setInterval(displayItem, window.appConfig.article_time * 1000);
    }, 500);
  });

</script>
